<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Auth;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Auth::routes();

Route::get('/', 'HomeController@index');
Route::get('/dashboard-master', 'HomeController@dashboard_master')->name('dashboard_master');
Route::get('/dashboard-master', 'HomeController@dashboard_master')->name('dashboard_master');
// Route::get('/dashboard', 'Coffeshop\HomeCoffeshopController@home')->name('coffeshop.home');

// ------------------------------------- CoffeShop Routes ----------------------------------------- //
Route::prefix('coffeshop')->name('coffeshop.')->group(function () {
    Route::get('/dashboard', 'Coffeshop\DashboardController@index')->name('dashboard');

    // Master Data
    Route::prefix('master')->name('master.')->group(function () {
        // Route::resource('products', 'Coffeshop\ProductController');
        // Branch
        Route::prefix('branches')->name('branches.')->group(function () {
            Route::get('/', 'Coffeshop\BranchController@index')->name('index');
            Route::get('/data', 'Coffeshop\BranchController@getBranchesData')->name('data');
            Route::post('/in', 'Coffeshop\BranchController@store')->name('store');
            Route::post('/up', 'Coffeshop\BranchController@update')->name('update');
            Route::post('/des', 'Coffeshop\BranchController@destroy')->name('destroy');
        });

        // Categories
        Route::prefix('categories')->name('categories.')->group(function () {
            Route::get('/', 'Coffeshop\CategoryController@index')->name('index');
            Route::get('/data', 'Coffeshop\CategoryController@getCategoriesData')->name('data');
            Route::post('/store', 'Coffeshop\CategoryController@store')->name('store');
            Route::post('/update', 'Coffeshop\CategoryController@update')->name('update');
            Route::post('/delete', 'Coffeshop\CategoryController@delete')->name('delete');
        });

        // Units
        Route::prefix('units')->name('units.')->group(function () {
            Route::get('/', 'Coffeshop\UnitController@index')->name('index');
            Route::get('/data', 'Coffeshop\UnitController@getUnitsData')->name('data');
            Route::post('/store', 'Coffeshop\UnitController@store')->name('store');
            Route::post('/update', 'Coffeshop\UnitController@update')->name('update');
            Route::post('/delete', 'Coffeshop\UnitController@delete')->name('delete');
        });

        // Inggridients
        Route::prefix('ingredients')->name('ingredients.')->group(function () {
            Route::get('/', 'Coffeshop\IngredientController@index')->name('index');
            Route::get('/data', 'Coffeshop\IngredientController@getIngredientsData')->name('data');
            Route::post('/store', 'Coffeshop\IngredientController@store')->name('store');
            Route::post('/update', 'Coffeshop\IngredientController@update')->name('update');
            Route::post('/delete', 'Coffeshop\IngredientController@delete')->name('delete');
            Route::get('/units', 'Coffeshop\IngredientController@getUnits')->name('units');
        });

         // Stocks
        Route::prefix('stocks')->name('stocks.')->group(function () {
            Route::get('/', 'Coffeshop\StockController@index')->name('index');
            Route::get('/data', 'Coffeshop\StockController@getStocksData')->name('data');
            Route::post('/update', 'Coffeshop\StockController@update')->name('update');
            Route::post('/tambahStok', 'Coffeshop\StockController@tambahStok')->name('tambahStok');
            // Route::post('/store', 'Coffeshop\StockController@store')->name('store');
            // Route::post('/delete', 'Coffeshop\StockController@delete')->name('delete');
        });

        Route::prefix('products')->name('products.')->group(function () {
            // Produk
            Route::get('/', 'Coffeshop\ProductController@index')->name('index');
            Route::get('/data', 'Coffeshop\ProductController@getProductsData')->name('data');
            Route::post('/store', 'Coffeshop\ProductController@store')->name('store');
            Route::post('/update', 'Coffeshop\ProductController@update')->name('update');
            Route::post('/delete', 'Coffeshop\ProductController@delete')->name('delete');
            Route::post('/delete-compositions', 'Coffeshop\ProductController@deleteCompositions')->name('delete-compositions');
            // Data pendukung
            Route::get('/categories-data', 'Coffeshop\ProductController@getCategories')->name('categories');
            Route::get('/ingredients', 'Coffeshop\ProductController@getIngredients')->name('ingredients');
            Route::get('/compositions', 'Coffeshop\ProductController@getCompositions')->name('compositions');
        });
        
        
    });
    Route::prefix('reports')->name('reports.')->group(function () {
        Route::get('/sales', 'Coffeshop\ReportController@index')->name('reports');
        Route::get('/sales/transaction', 'Coffeshop\ReportController@getTransactionReport')->name('transaction');
        Route::get('/sales/stock', 'Coffeshop\ReportController@getStockReport')->name('stock');
        Route::get('/branches','Coffeshop\ReportController@getBranches')->name('branches');
    });

});
// ------------------------------------- Barbershop Routes ----------------------------------------- //
Route::prefix('barbershop')->name('barbershop.')->group(function () {
    Route::get('/dashboard', 'Barbershop\DashboardController@index')->name('dashboard');

    // Master Data
    Route::prefix('master')->name('master.')->group(function () {

        // Branch
        Route::prefix('branches')->name('branches.')->group(function () {
            Route::get('/', 'Barbershop\BranchController@index')->name('index');
            Route::get('/data', 'Barbershop\BranchController@getBranchesData')->name('data');
            Route::post('/in', 'Barbershop\BranchController@store')->name('store');
            Route::post('/up', 'Barbershop\BranchController@update')->name('update');
            Route::post('/des', 'Barbershop\BranchController@destroy')->name('destroy');
        });

        Route::prefix('barbers')->name('barbers.')->group(function () {
            Route::get('/', 'Barbershop\BarberController@index')->name('index');
            Route::get('/data', 'Barbershop\BarberController@getData')->name('data');
            Route::post('/in', 'Barbershop\BarberController@store')->name('store');
            Route::post('/up', 'Barbershop\BarberController@update')->name('update');
            Route::post('/des', 'Barbershop\BarberController@destroy')->name('destroy');
        });

        Route::prefix('services')->name('services.')->group(function () {
            Route::get('/', 'Barbershop\ServiceController@index')->name('index');
            Route::get('/data', 'Barbershop\ServiceController@getServicesData')->name('data');
            Route::post('/in', 'Barbershop\ServiceController@store')->name('store');
            Route::post('/up', 'Barbershop\ServiceController@update')->name('update');
            Route::post('/des', 'Barbershop\ServiceController@destroy')->name('destroy');
        });

        Route::prefix('schedules')->name('schedules.')->group(function () {
            Route::get('/', 'Barbershop\ScheduleController@index')->name('index');
            Route::get('/data', 'Barbershop\ScheduleController@getSchedulesData')->name('data');
            Route::post('/in', 'Barbershop\ScheduleController@store')->name('store');
            Route::post('/up', 'Barbershop\ScheduleController@update')->name('update');
            Route::post('/des', 'Barbershop\ScheduleController@destroy')->name('destroy');
        });

        Route::prefix('bookings')->name('bookings.')->group(function () {
            Route::get('/', 'Barbershop\BookingController@index')->name('index');
            Route::get('/data', 'Barbershop\BookingController@getBookingsData')->name('data');
            Route::post('/in', 'Barbershop\BookingController@store')->name('store');
            Route::post('/up', 'Barbershop\BookingController@updateStatus')->name('update');
        });
        
    });
    Route::prefix('reports')->name('reports.')->group(function () {
        Route::get('/sales', 'Barbershop\SalesReportController@index')->name('sales');
        Route::get('/sales/data', 'Barbershop\SalesReportController@getData')->name('sales.data');
        Route::get('/sales/export','Barbershop\SalesReportExportController@export')->name('sales.export');
    });
});

// ------------------------------------- POS Routes ----------------------------------------- //
Route::prefix('pos')->group(function () {
    Route::get('/', 'PosController@index')->name('pos');
    Route::get('/products', 'PosController@getProducts')->name('pos.products');
    Route::get('/services', 'PosController@getServices')->name('pos.services');
    Route::post('/process', 'PosController@processTransaction')->name('pos.process');
});


// ------------------------------------- Apotek Routes ----------------------------------------- //

Route::get('/dashboard-apotek', 'Apotek\HomeApotekController@index')->name('home');
Route::get('/dashboard-apotek/getDataJmlPenjualan', 'Apotek\HomeApotekController@getDataJmlPenjualan')->name('home/getDataJmlPenjualan');
Route::get('/dashboard-apotek/getDataTtlPenjualan', 'Apotek\HomeApotekController@getDataTtlPenjualan')->name('home/getDataTtlPenjualan');
Route::get('/dashboard-apotek/getDataJmlReturPenjualan', 'Apotek\HomeApotekController@getDataJmlReturPenjualan')->name('home/getDataJmlReturPenjualan');
Route::get('/dashboard-apotek/getDataTtlReturPenjualan', 'Apotek\HomeApotekController@getDataTtlReturPenjualan')->name('home/getDataTtlReturPenjualan');
Route::get('/dashboard-apotek/getDataPendapatanUser', 'Apotek\HomeApotekController@getDataPendapatanUser')->name('home/getDataPendapatanUser');
Route::get('/dashboard-apotek/getDataPiutangPanel', 'Apotek\HomeApotekController@getDataPiutangPanel')->name('home/getDataPiutangPanel');
Route::get('/dashboard-apotek/getDataPembayaranPanel', 'Apotek\HomeApotekController@getDataPembayaranPanel')->name('home/getDataPembayaranPanel');
Route::get('/dashboard-apotek/getDataPembayaranPanel_Detail', 'Apotek\HomeApotekController@getDataPembayaranPanel_Detail')->name('home/getDataPembayaranPanel_Detail');
Route::get('/dashboard-apotek/getDataJmlPembelian', 'Apotek\HomeApotekController@getDataJmlPembelian')->name('home/getDataJmlPembelian');
Route::get('/dashboard-apotek/getDataTtlPembelian', 'Apotek\HomeApotekController@getDataTtlPembelian')->name('home/getDataTtlPembelian');
Route::get('/dashboard-apotek/getDataJmlKunjungan', 'Apotek\HomeApotekController@getDataJmlKunjungan')->name('home/getDataJmlKunjungan');
Route::get('/dashboard-apotek/getDataJmlKunjunganSelesai', 'Apotek\HomeApotekController@getDataJmlKunjunganSelesai')->name('home/getDataJmlKunjunganSelesai');
Route::get('/dashboard-apotek/getDataPendapatanKunjungan', 'Apotek\HomeApotekController@getDataPendapatanKunjungan')->name('home/getDataPendapatanKunjungan');
Route::get('/dashboard-apotek/getDataTotalPendapatan', 'Apotek\HomeApotekController@getDataTotalPendapatan')->name('home/getDataTotalPendapatan');
Route::get('/dashboard-apotek/getDataTtlPenjualanPanel', 'Apotek\HomeApotekController@getDataTtlPenjualanPanel')->name('home/getDataTtlPenjualanPanel');
Route::get('/dashboard-apotek/getDataTerlaris', 'Apotek\HomeApotekController@getDataTerlaris')->name('home/getDataTerlaris');
Route::get('/dashboard-apotek/getDataHabis', 'Apotek\HomeApotekController@getDataHabis')->name('home/getDataHabis');
Route::post('/dashboard-apotek/store', 'Apotek\HomeApotekController@store')->name('home/store');
Route::post('/dashboard-apotek/retur', 'Apotek\HomeApotekController@retur')->name('home/retur');


Route::get('/home', 'HomeController@index')->name('home');
Route::get('/home/getDataJmlPenjualan','HomeController@getDataJmlPenjualan')->name('home/getDataJmlPenjualan');
Route::get('/home/getDataTtlPenjualan','HomeController@getDataTtlPenjualan')->name('home/getDataTtlPenjualan');
Route::get('/home/getDataJmlReturPenjualan','HomeController@getDataJmlReturPenjualan')->name('home/getDataJmlReturPenjualan');
Route::get('/home/getDataTtlReturPenjualan','HomeController@getDataTtlReturPenjualan')->name('home/getDataTtlReturPenjualan');
Route::get('/home/getDataPendapatanUser','HomeController@getDataPendapatanUser')->name('home/getDataPendapatanUser');
Route::get('/home/getDataPiutangPanel','HomeController@getDataPiutangPanel')->name('home/getDataPiutangPanel');
Route::get('/home/getDataPembayaranPanel','HomeController@getDataPembayaranPanel')->name('home/getDataPembayaranPanel');
Route::get('/home/getDataPembayaranPanel_Detail','HomeController@getDataPembayaranPanel_Detail')->name('home/getDataPembayaranPanel_Detail');
Route::get('/home/getDataJmlPembelian','HomeController@getDataJmlPembelian')->name('home/getDataJmlPembelian');
Route::get('/home/getDataTtlPembelian','HomeController@getDataTtlPembelian')->name('home/getDataTtlPembelian');
Route::get('/home/getDataJmlKunjungan','HomeController@getDataJmlKunjungan')->name('home/getDataJmlKunjungan');
Route::get('/home/getDataJmlKunjunganSelesai','HomeController@getDataJmlKunjunganSelesai')->name('home/getDataJmlKunjunganSelesai');
Route::get('/home/getDataPendapatanKunjungan','HomeController@getDataPendapatanKunjungan')->name('home/getDataPendapatanKunjungan');
Route::get('/home/getDataTotalPendapatan','HomeController@getDataTotalPendapatan')->name('home/getDataTotalPendapatan');
Route::get('/home/getDataTtlPenjualanPanel','HomeController@getDataTtlPenjualanPanel')->name('home/getDataTtlPenjualanPanel');
Route::get('/home/getDataTerlaris','HomeController@getDataTerlaris')->name('home/getDataTerlaris');
Route::get('/home/getDataHabis','HomeController@getDataHabis')->name('home/getDataHabis');
Route::post('/home/store','HomeController@store')->name('home/store');
Route::post('/home/retur','HomeController@retur')->name('home/retur');

/** ######## MASTER DATA ######## */
Route::resource('apotek','Master_Data\ApotekController')->except(['show']);
Route::get('apotek/getDataApotek','Master_Data\ApotekController@getDataApotek')->name('apotek/getDataApotek.getDataApotek');
Route::get('apotek/getDataApotekDetail','Master_Data\ApotekController@getDataApotekDetail')->name('apotek/getDataApotekDetail.getDataApotekDetail');
Route::post('apotek/store','Master_Data\ApotekController@store')->name('apotek/store.store');
Route::post('apotek/update','Master_Data\ApotekController@update')->name('apotek/update.update');
Route::get('apotek/view', 'Master_Data\ApotekController@view')->name('apotek/view.view');

Route::resource('pengguna','Master_Data\PenggunaController')->except(['show']);
Route::get('pengguna/getDataPengguna','Master_Data\PenggunaController@getDataPengguna')->name('pengguna/getDataPengguna.getDataPengguna');
Route::get('pengguna/getDataPenggunaModal','Master_Data\PenggunaController@getDataPenggunaModal')->name('pengguna/getDataPenggunaModal.getDataPenggunaModal');
Route::post('pengguna/store','Master_Data\PenggunaController@store')->name('pengguna/store.store');
Route::get('pengguna/getDataPenggunaDetail','Master_Data\PenggunaController@getDataPenggunaDetail')->name('pengguna/getDataPenggunaDetail.getDataPenggunaDetail');
Route::post('pengguna/update','Master_Data\PenggunaController@update')->name('pengguna/update.update');
Route::get('pengguna/view', 'Master_Data\PenggunaController@view')->name('pengguna/view.view');

Route::resource('pegawai','Master_Data\PegawaiController')->except(['show']);
Route::get('pegawai/getDataPegawai','Master_Data\PegawaiController@getDataPegawai')->name('pegawai/getDataPegawai.getDataPegawai');
Route::post('pegawai/store','Master_Data\PegawaiController@store')->name('pegawai/store.store');
Route::get('pegawai/getDataPegawaiDetail','Master_Data\PegawaiController@getDataPegawaiDetail')->name('pegawai/getDataPegawaiDetail.getDataPegawaiDetail');
Route::post('pegawai/update','Master_Data\PegawaiController@update')->name('pegawai/update.update');
Route::get('pegawai/view', 'Master_Data\PegawaiController@view')->name('pegawai/view.view');

Route::resource('supplier','Master_Data\SupplierController')->except(['show']);
Route::get('supplier/getDataSupplier','Master_Data\SupplierController@getDataSupplier')->name('supplier/getDataSupplier.getDataSupplier');
Route::post('supplier/store','Master_Data\SupplierController@store')->name('supplier/store.store');
Route::get('supplier/getDataSupplierDetail','Master_Data\SupplierController@getDataSupplierDetail')->name('supplier/getDataSupplierDetail.getDataSupplierDetail');
Route::post('supplier/update','Master_Data\supplierController@update')->name('supplier/update.update');
Route::get('supplier/view', 'Master_Data\supplierController@view')->name('supplier/view.view');

Route::resource('produk','Master_Data\ObatController')->except(['show']);
Route::get('produk/getDataProduk','Master_Data\ObatController@getDataProduk')->name('produk/getDataProduk.getDataProduk');
Route::post('produk/store','Master_Data\ObatController@store')->name('produk/store.store');
Route::get('produk/getDetailData','Master_Data\ObatController@getDetailData')->name('produk/getDetailData.getDetailData');
Route::post('produk/update','Master_Data\ObatController@update')->name('produk/update.update');
Route::get('produk/view', 'Master_Data\ObatController@view')->name('produk/view.view');
//Route::get('produk/pdf', 'Master_Data\ObatController@pdf')->name('produk/pdf.pdf');

Route::resource('jenis','Master_Data\JenisController')->except(['show']);
Route::get('jenis/getDataJenis','Master_Data\JenisController@getDataJenis')->name('jenis/getDataJenis.getDataJenis');
Route::post('jenis/store','Master_Data\JenisController@store')->name('jenis/store.store');
Route::get('jenis/getDataJenisDetail','Master_Data\JenisController@getDataJenisDetail')->name('jenis/getDataJenisDetail.getDataJenisDetail');
Route::post('jenis/update','Master_Data\JenisController@update')->name('jenis/update.update');
Route::get('jenis/view', 'Master_Data\JenisController@view')->name('jenis/view.view');

Route::resource('poli','Master_Data\PoliController')->except(['show']);
Route::get('poli/getDataPoli','Master_Data\PoliController@getDataPoli')->name('poli/getDataPoli.getDataPoli');
Route::post('poli/store','Master_Data\PoliController@store')->name('poli/store.store');
Route::get('poli/getDataPoliDetail','Master_Data\PoliController@getDataPoliDetail')->name('poli/getDataPoliDetail.getDataPoliDetail');
Route::post('poli/update','Master_Data\PoliController@update')->name('poli/update.update');
Route::get('poli/view', 'Master_Data\PoliController@view')->name('poli/view.view');

Route::resource('tuslah','Master_Data\TuslahController')->except(['show']);
Route::get('tuslah/getDataTuslah','Master_Data\TuslahController@getDataTuslah')->name('tuslah/getDataTuslah.getDataTuslah');
Route::post('tuslah/store','Master_Data\TuslahController@store')->name('tuslah/store.store');
Route::get('tuslah/getDataTuslahDetail','Master_Data\TuslahController@getDataTuslahDetail')->name('tuslah/getDataTuslahDetail.getDataTuslahDetail');
Route::post('tuslah/update','Master_Data\TuslahController@update')->name('tuslah/update.update');
Route::get('tuslah/view', 'Master_Data\TuslahController@view')->name('tuslah/view.view');

Route::resource('jasa','Master_Data\JasaController')->except(['show']);
Route::get('jasa/getDataJasa','Master_Data\JasaController@getDataJasa')->name('jasa/getDataJasa.getDataJasa');
Route::post('jasa/store','Master_Data\JasaController@store')->name('jasa/store.store');
Route::get('jasa/getDataJasaDetail','Master_Data\JasaController@getDataJasaDetail')->name('jasa/getDataJasaDetail.getDataJasaDetail');
Route::post('jasa/update','Master_Data\JasaController@update')->name('jasa/update.update');
Route::get('jasa/view', 'Master_Data\JasaController@view')->name('jasa/view.view');

Route::resource('kategori_prod','Master_Data\KategoriProdController')->except(['show']);

Route::resource('kemasan','Master_Data\KemasanController')->except(['show']);
Route::get('kemasan/getDataUnit','Master_Data\KemasanController@getDataUnit')->name('getDataUnit');
Route::post('kemasan/store','Master_Data\KemasanController@store')->name('kemasan/store');
Route::get('kemasan/getDataKemasanDetail','Master_Data\KemasanController@getDataKemasanDetail')->name('kemasan/getDataKemasanDetail.getDataKemasanDetail');
Route::post('kemasan/update','Master_Data\KemasanController@update')->name('kemasan/update.update');
Route::get('kemasan/view', 'Master_Data\KemasanController@view')->name('kemasan/view.view');

Route::resource('barcode','Master_Data\BuatBarcodeController')->except(['show']);
Route::get('barcode/{id}', 'Master_Data\BuatBarcodeController@generate')->name('generate');
Route::get('barcode/pdf/{id}', 'Master_Data\BuatBarcodeController@pdf')->name('qr_code.pdf');

Route::resource('barcode_scan','Master_Data\BarcodeController')->except(['show']);
Route::get('/barcode_scan/get_product_details/{barcode}', 'Master_Data\BarcodeController@getProdukDetail');
Route::post('barcode_scan/update','Master_Data\BarcodeController@update')->name('barcode_scan/update.update');
/** ######## END MASTER DATA ######## */

/** ######## TRANSAKSI ######## */
Route::get('pelayanan transaksi','Transaksi\JasaController@create')->name('transaksi');

Route::resource('penjualan','Transaksi\PenjualanController')->except(['show']);
Route::get('/transaksi_penjualan/cari','Transaksi\PenjualanController@cari')->name('transaksi_penjualan/cari.cari');
Route::get('/transaksi_penjualan/getViewPenjualan','Transaksi\PenjualanController@getViewPenjualan')->name('transaksi_penjualan/getViewPenjualan');
Route::get('/transaksi_penjualan/getViewPenjualanFooter','Transaksi\PenjualanController@getViewPenjualanFooter')->name('transaksi_penjualan/getViewPenjualanFooter');
Route::get('/transaksi_penjualan/getDataPenjualan','Transaksi\PenjualanController@getDataPenjualan')->name('transaksi_penjualan/getDataPenjualan');
Route::get('/transaksi_penjualan','Transaksi\PenjualanController@create')->name('transaksi_penjualan.create');
Route::get('/penjualan/getProdukModal','Transaksi\PenjualanController@getProdukModal')->name('getProdukModal');
Route::get('/penjualan/getProduk','Transaksi\PenjualanController@getProduk')->name('getProduk');
Route::get('/penjualan/getProdukPilih/{kode}/{unit_varian}','Transaksi\PenjualanController@getProdukPilih');
Route::post('/penjualan/store','Transaksi\PenjualanController@store')->name('penjualan/store');
Route::get('/penjualan/pdf', 'Transaksi\PenjualanController@pdf')->name('penjualan/pdf');

Route::resource('pembelian','Transaksi\PembelianController')->except(['show']);
Route::get('/transaksi_pembelian/getViewPembelian','Transaksi\PembelianController@getViewPembelian')->name('transaksi_pembelian/getViewPembelian');
Route::get('/transaksi_pembelian/getViewPenerimanPembelian','Transaksi\PembelianController@getViewPenerimanPembelian')->name('transaksi_pembelian/getViewPenerimanPembelian');
Route::get('/transaksi_pembelian/getDataPembelian','Transaksi\PembelianController@getDataPembelian')->name('transaksi_pembelian/getDataPembelian');
Route::get('/transaksi_pembelian/cari','Transaksi\PembelianController@cari')->name('transaksi_pembelian/cari.cari');
Route::get('/transaksi_pembelian','Transaksi\PembelianController@create')->name('transaksi_pembelian.create');
Route::get('/pembelian/getProdukModal','Transaksi\PembelianController@getProdukModal')->name('pembelian/getProdukModal');
Route::get('/pembelian/getSupplier','Transaksi\PembelianController@getSupplier')->name('pembelian/getSupplier');
Route::get('/pembelian/getProduk','Transaksi\PembelianController@getProduk')->name('pembelian/getProduk');
Route::get('/pembelian/getTambahCart/{kode_produk}','Transaksi\PembelianController@getTambahCart')->name('pembelian/getTambahCart');
Route::get('/pembelian/getProdukPilih/{kode}/{unit_varian}','Transaksi\PembelianController@getProdukPilih');
Route::post('/pembelian/store','Transaksi\PembelianController@store')->name('pembelian/store');
Route::get('/transaksi_pembelian/pdf', 'Transaksi\PembelianController@pdf')->name('transaksi_pembelian/pdf.pdf');
Route::post('/pembelian/terima','Transaksi\PembelianController@terima')->name('pembelian/terima');
/** ######## END TRANSAKSI ######## */

/** ######## PENDAPATAN APOTEK ######## */
Route::resource('pendapatan','Pendapatan\PendapatanController')->except(['show']);
Route::get('/pendapatan/getDataPendapatan','Pendapatan\PendapatanController@getDataPendapatan')->name('pendapatan/getDataPendapatan');
Route::get('/pendapatan/cari','Pendapatan\PendapatanController@cari')->name('pendapatan/cari.cari');
/** ######## END PENDAPATAN APOTEK ######## */

/** ######## BAYAR PEMBELIAN ######## */
Route::resource('hutang_pembelian','Transaksi\PembelianHutangController')->except(['show']);
Route::get('/hutang_pembelian/getDataHutangPembelian','Transaksi\PembelianHutangController@getDataHutangPembelian')->name('hutang_pembelian/getDataHutangPembelian');
Route::get('/hutang_pembelian/cari','Transaksi\PembelianHutangController@cari')->name('hutang_pembelian/cari.cari');
Route::get('/hutang_pembelian/getViewPembelian','Transaksi\PembelianHutangController@getViewPembelian')->name('hutang_pembelian/getViewPembelian');
Route::post('/hutang_pembelian/store','Transaksi\PembelianHutangController@store')->name('hutang_pembelian/store');
/** ######## END BAYAR PEMBELIAN ######## */

/** ######## RETURN ######## */
Route::resource('retur_penjualan','Retur\RetPenjualanController')->except(['show']);
Route::get('/transaksi_retur_penjualan/getDataReturPenjualan','Retur\RetPenjualanController@getDataReturPenjualan')->name('transaksi_retur_penjualan/getDataReturPenjualan');
Route::get('/transaksi_retur_penjualan/cari','Retur\RetPenjualanController@cari')->name('transaksi_retur_penjualan/cari.cari');
Route::get('/transaksi_retur_penjualan','Retur\RetPenjualanController@create')->name('transaksi_retur_penjualan.create');
Route::get('/transaksi_retur_penjualan/getPenjualanModal','Retur\RetPenjualanController@getPenjualanModal')->name('transaksi_retur_penjualan/getPenjualanModal.getPenjualanModal');
Route::get('/transaksi_retur_penjualan/getPenjualandetail','Retur\RetPenjualanController@getPenjualandetail')->name('transaksi_retur_penjualan/getPenjualandetail.getPenjualandetail');
Route::post('/transaksi_retur_penjualan/store','Retur\RetPenjualanController@store')->name('transaksi_retur_penjualan/store');

Route::resource('retur_pembelian','Retur\RetPembelianController')->except(['show']);
Route::get('/transaksi_retur_pembelian/getDataReturPembelian','Retur\RetPembelianController@getDataReturPembelian')->name('transaksi_retur_pembelian/getDataReturPembelian');
Route::get('/transaksi_retur_pembelian/cari','Retur\RetPembelianController@cari')->name('transaksi_retur_pembelian/cari.cari');
Route::get('/transaksi_retur_pembelian','Retur\RetPembelianController@create')->name('transaksi_retur_pembelian.create');
Route::get('/transaksi_retur_pembelian/getPembelianModal','Retur\RetPembelianController@getPembelianModal')->name('transaksi_retur_pembelian/getPembelianModal.getPembelianModal');
Route::get('/transaksi_retur_pembelian/getPembelianModalBatch','Retur\RetPembelianController@getPembelianModalBatch')->name('transaksi_retur_pembelian/getPembelianModal.getPembelianModalBatch');
Route::get('/transaksi_retur_pembelian/getPembeliandetail','Retur\RetPembelianController@getPembeliandetail')->name('transaksi_retur_pembelian/getPembeliandetail.getPembeliandetail');
Route::post('/transaksi_retur_pembelian/store','Retur\RetPembelianController@store')->name('transaksi_retur_pembelian/store');
/** ######## End RETUR ######## */

/** ######## MUTASI ######## */
Route::resource('mutasi','Mutasi\MutasiController')->except(['show']);
Route::get('/mutasi_create','Mutasi\MutasiController@create')->name('mutasi_create.create');
Route::get('/mutasi/getProduk','Mutasi\MutasiController@getProduk')->name('mutasi/getProduk');
Route::post('/mutasi/store','Mutasi\MutasiController@store')->name('mutasi/store');
Route::get('/mutasi/getDataMutasi','Mutasi\MutasiController@getDataMutasi')->name('mutasi/getDataMutasi');
Route::get('/mutasi/cari','Mutasi\MutasiController@cari')->name('mutasi/cari.cari');
Route::get('/mutasi/pdf', 'Mutasi\MutasiController@pdf')->name('mutasi/pdf.pdf');
/** ######## End MUTASI ######## */

/** ######## KARTU STOK ######## */
Route::resource('kartu_stok','Klinik\KartuStokController')->except(['show']);
Route::get('kartu_stok/getDatakartuStok','Klinik\KartuStokController@getDatakartuStok')->name('kartu_stok/getDatakartuStok.getDatakartuStok');
Route::get('kartu_stok/cari','Klinik\KartuStokController@cari')->name('kartu_stok/cari.cari');
Route::get('kartu_stok/view', 'Klinik\KartuStokController@view')->name('kartu_stok/view');
/** ######## END KARTU STOK ######## */

/** ######## STOK OPNAME ######## */
Route::resource('stok_opname','Klinik\StokOpnameController')->except(['show']);
Route::post('stok_opname_store', 'Klinik\StokOpnameController@store')->name('stok_opname_store.store');
/** ######## END REKAM MEDIS ######## */

/** ######## PENDAFTARAN ######## */
Route::resource('pendaftaran','Klinik\PendaftaranController')->except(['show']);
Route::get('/pendaftaran/getDataPendaftaran','Klinik\PendaftaranController@getDataPendaftaran')->name('getDataPendaftaran');
Route::get('/pendaftaran/cari','Klinik\PendaftaranController@cari')->name('pendaftaran/cari.cari');
Route::get('city','Klinik\PendaftaranController@getKota');
Route::get('district','Klinik\PendaftaranController@getKecamatan');
Route::post('/pendaftaran/store','Klinik\PendaftaranController@store')->name('pendaftaran/store');
/** ######## END PENDAFTARAN ######## */

/** ######## KUNJUNGAN ANTRIAN BEROBAT ######## */
Route::resource('pelayanan','Transaksi\JasaController')->except(['show']);
Route::get('/pelayanan/getDataAntrian','Transaksi\JasaController@getDataAntrian')->name('getDataAntrian');
Route::get('/pelayanan/cari','Transaksi\JasaController@cari')->name('pelayanan/cari.cari');
Route::get('/pelayanan/actionGetPasien','Transaksi\JasaController@actionGetPasien')->name('actionGetPasien');
Route::post('/pelayanan/store','Transaksi\JasaController@store')->name('store');
/** ######## END ANTRIAN BEROBAT ######## */

/** ######## PEMERIKSAAN ######## */
Route::resource('pemeriksaan','Klinik\PemeriksaanController')->except(['show']);
Route::get('/pemeriksaan/getDataAntrianPeriksa','Klinik\PemeriksaanController@getDataAntrianPeriksa')->name('getDataAntrianPeriksa');
Route::get('/pemeriksaan/cari','Klinik\PemeriksaanController@cari')->name('pemeriksaan/cari.cari');
Route::get('/pemeriksaan/getDataAntrianPeriksaDetail','Klinik\PemeriksaanController@getDataAntrianPeriksaDetail')->name('getDataAntrianPeriksaDetail');
Route::get('/pemeriksaan/getProdukModal','Klinik\PemeriksaanController@getProdukModal')->name('pemeriksaan/getProdukModal.getProdukModal');
Route::get('/pemeriksaan/getTindakanModal','Klinik\PemeriksaanController@getTindakanModal')->name('pemeriksaan/getTindakanModal.getTindakanModal');
Route::get('/pemeriksaan/getSubKatDiagnosaModal','Klinik\PemeriksaanController@getSubKatDiagnosaModal')->name('pemeriksaan/getSubKatDiagnosaModal.getSubKatDiagnosaModal');
Route::post('/pemeriksaan/store','Klinik\PemeriksaanController@store')->name('pemeriksaan/store');
/** ######## END PEMERIKSAAN ######## */

/** ######## REKAM MEDIS ######## */
Route::resource('rekam_medis','Klinik\RekamMedisController')->except(['show']);
Route::get('rekam_medis/getDataRm','Klinik\RekamMedisController@getDataRm')->name('rekam_medis/getDataRm.getDataRm');
Route::get('rekam_medis/getViewDataRekamMedis','Klinik\RekamMedisController@getViewDataRekamMedis')->name('rekam_medis/getViewDataRekamMedis.getViewDataRekamMedis');
Route::get('rekam_medis/getViewDataRekamMedisDiagnosa','Klinik\RekamMedisController@getViewDataRekamMedisDiagnosa')->name('rekam_medis/getViewDataRekamMedisDiagnosa.getViewDataRekamMedisDiagnosa');
Route::get('rekam_medis/getViewDataRekamMedisResep','Klinik\RekamMedisController@getViewDataRekamMedisResep')->name('rekam_medis/getViewDataRekamMedisResep.getViewDataRekamMedisResep');
/** ######## END REKAM MEDIS ######## */

/** ######## KASIR ######## */
Route::resource('kasir','Kasir\KasirController')->except(['show']);
Route::get('kasir/getDataKasir','Kasir\KasirController@getDataKasir')->name('kasir/getDataKasir.getDataKasir');
Route::get('kasir/cari','Kasir\KasirController@cari')->name('kasir/cari.cari');
Route::get('kasir/getDataTindakan','Kasir\KasirController@getDataTindakan')->name('kasir/getDataTindakan.getDataTindakan');
Route::get('kasir/getDataObat','Kasir\KasirController@getDataObat')->name('kasir/getDataObat.getDataObat');
Route::post('kasir/store','Kasir\KasirController@store')->name('kasir/store');
/** ######## END KASIR ######## */

/** ######## FARMASI ######## */
Route::resource('farmasi','Farmasi\FarmasiController')->except(['show']);
Route::get('farmasi/getDataResepObat','Farmasi\FarmasiController@getDataResepObat')->name('farmasi/getDataResepObat.getDataResepObat');
Route::get('farmasi/cari','Farmasi\FarmasiController@cari')->name('farmasi/cari.cari');
Route::get('farmasi/getDataResepDetail','Farmasi\FarmasiController@getDataResepDetail')->name('farmasi/getDataResepDetail.getDataResepDetail');
Route::post('farmasi/store','Farmasi\FarmasiController@store')->name('farmasi/store.store');
/** ######## END FARMASI ######## */

/** ######## Laporan ######## */
Route::resource('laporan_penjualan','Laporan\LapPenjualanController')->except(['show']);
Route::get('laporan_penjualan/getDataPenjualan','Laporan\LapPenjualanController@getDataPenjualan')->name('laporan_penjualan/getDataPenjualan.getDataPenjualan');
Route::get('laporan_penjualan/cari','Laporan\LapPenjualanController@cari')->name('laporan_penjualan/cari.cari');
Route::get('laporan_penjualan/view', 'Laporan\LapPenjualanController@view')->name('laporan_penjualan/view.view');

Route::resource('laporan_penjualan_Pertransaksi','Laporan\LapPenjualanPerTransaksiController')->except(['show']);
Route::get('laporan_penjualan_Pertransaksi/getDataPenjualanPertransaksi','Laporan\LapPenjualanPerTransaksiController@getDataPenjualanPertransaksi')->name('laporan_penjualan_Pertransaksi/getDataPenjualanPertransaksi.getDataPenjualanPertransaksi');
Route::get('laporan_penjualan_Pertransaksi/cari','Laporan\LapPenjualanPerTransaksiController@cari')->name('laporan_penjualan_Pertransaksi/cari.cari');
Route::get('laporan_penjualan_Pertransaksi/view', 'Laporan\LapPenjualanPerTransaksiController@view')->name('laporan_penjualan_Pertransaksi/view.view');

Route::resource('laporan_penjualan_panel','Laporan\LapPenjualanPanelController')->except(['show']);
Route::get('laporan_penjualan_panel/getDataPenjualan','Laporan\LapPenjualanPanelController@getDataPenjualan')->name('laporan_penjualan_panel/getDataPenjualan.getDataPenjualan');
Route::get('laporan_penjualan_panel/view', 'Laporan\LapPenjualanPanelController@view')->name('laporan_penjualan_panel/view.view');

Route::resource('laporan_panel_pertransaksi','Laporan\LapPenjualanPanelPerTransaksiController')->except(['show']);
Route::get('laporan_panel_pertransaksi/getDataPenjualanPertransaksi','Laporan\LapPenjualanPanelPerTransaksiController@getDataPenjualanPertransaksi')->name('laporan_panel_pertransaksi/getDataPenjualanPertransaksi');
Route::get('laporan_panel_pertransaksi/cari','Laporan\LapPenjualanPanelPerTransaksiController@cari')->name('laporan_panel_pertransaksi/cari.cari');
Route::get('laporan_panel_pertransaksi/view', 'Laporan\LapPenjualanPanelPerTransaksiController@view')->name('laporan_panel_pertransaksi/view.view');

Route::resource('laporan_panel_piutang','Laporan\LapPenjualanPanelPiutangController')->except(['show']);
Route::get('laporan_panel_piutang/getDataPenjualanPertransaksi','Laporan\LapPenjualanPanelPiutangController@getDataPenjualanPertransaksi')->name('laporan_panel_piutang/getDataPenjualanPertransaksi');
Route::get('laporan_panel_piutang/cari','Laporan\LapPenjualanPanelPiutangController@cari')->name('laporan_panel_piutang/cari.cari');
Route::get('laporan_panel_piutang/view', 'Laporan\LapPenjualanPanelPiutangController@view')->name('laporan_panel_piutang/view.view');

Route::resource('laporan_pembelian','Laporan\LapPembelianController')->except(['show']);
Route::get('laporan_pembelian/getDataPembelian','Laporan\LapPembelianController@getDataPembelian')->name('laporan_pembelian/getDataPembelian.getDataPembelian');
Route::get('laporan_pembelian/cari','Laporan\LapPembelianController@cari')->name('laporan_pembelian/cari.cari');
Route::get('laporan_pembelian/view', 'Laporan\LapPembelianController@view')->name('laporan_pembelian/view.view');

Route::resource('laporan_penerimaan','Laporan\LapPenerimaanController')->except(['show']);
Route::get('laporan_penerimaan/getDataPenerimaan','Laporan\LapPenerimaanController@getDataPenerimaan')->name('laporan_penerimaan/getDataPenerimaan.getDataPenerimaan');
Route::get('laporan_penerimaan/cari','Laporan\LapPenerimaanController@cari')->name('laporan_penerimaan/cari.cari');
Route::get('laporan_penerimaan/view', 'Laporan\LapPenerimaanController@view')->name('laporan_penerimaan/view.view');

Route::resource('laporan_narkotika_psikotropika','Laporan\LapNarkotikaPsikotropikaController')->except(['show']);
Route::get('laporan_narkotika_psikotropika/getData','Laporan\LapNarkotikaPsikotropikaController@getData')->name('laporan_narkotika_psikotropika/getData.getData');
Route::get('laporan_narkotika_psikotropika/cari','Laporan\LapNarkotikaPsikotropikaController@cari')->name('laporan_narkotika_psikotropika/cari.cari');
Route::get('laporan_narkotika_psikotropika/view', 'Laporan\LapNarkotikaPsikotropikaController@view')->name('laporan_narkotika_psikotropika/view.view');

Route::resource('laporan_stok','Laporan\StokController')->except(['show']);
Route::get('laporan_stok/getDataStok','Laporan\StokController@getDataStok')->name('laporan_stok/getDataStok.getDataStok');
Route::get('laporan_stok/view', 'Laporan\StokController@view')->name('laporan_stok/view');

Route::resource('laporan_klinik_obat_keluar','Laporan\LapKlinikObatController')->except(['show']);
Route::get('laporan_klinik_obat_keluar/getDataKlinikObat','Laporan\LapKlinikObatController@getDataKlinikObat')->name('laporan_klinik_obat_keluar/getDataKlinikObat.getDataKlinikObat');
Route::get('laporan_klinik_obat_keluar/view', 'Laporan\LapKlinikObatController@view')->name('laporan_klinik_obat_keluar/view.view');

Route::resource('laporan_klinik_pelayanan','Laporan\LapKlinikPelayananController')->except(['show']);
Route::get('laporan_klinik_pelayanan/getDataKlinikPelayanan','Laporan\LapKlinikPelayananController@getDataKlinikPelayanan')->name('laporan_klinik_pelayanan/getDataKlinikPelayanan.getDataKlinikPelayanan');
Route::get('laporan_klinik_pelayanan/view', 'Laporan\LapKlinikPelayananController@view')->name('laporan_klinik_pelayanan/view.view');

Route::resource('laporan_retur_k','Laporan\LapReturKadaluarsaController')->except(['show']);
Route::get('laporan_retur_k/getDataReturKadaluarsa','Laporan\LapReturKadaluarsaController@getDataReturKadaluarsa')->name('laporan_retur_k/getDataReturKadaluarsa');
Route::get('laporan_retur_k/cari','Laporan\LapReturKadaluarsaController@cari')->name('laporan_retur_k/cari.cari');
Route::get('laporan_retur_k/view', 'Laporan\LapReturKadaluarsaController@view')->name('laporan_retur_k/view.view');

Route::resource('laporan_stok_opname','Laporan\LapStokOpnameController')->except(['show']);
Route::get('laporan_stok_opname/getDataStokOpname','Laporan\LapStokOpnameController@getDataStokOpname')->name('laporan_stok_opname/getDataStokOpname');
Route::get('laporan_stok_opname/cari','Laporan\LapStokOpnameController@cari')->name('laporan_stok_opname/cari.cari');
Route::get('laporan_stok_opname/getViewOpname','Laporan\LapStokOpnameController@getViewOpname')->name('laporan_stok_opname/getViewOpname');
Route::get('laporan_stok_opname/view', 'Laporan\LapStokOpnameController@view')->name('laporan_stok_opname/view.view');

// Route::resource('produk','Master_Data\ObatController')->except(['show']);
// Route::get('produk/getDataProduk','Master_Data\ObatController@getDataProduk')->name('produk/getDataProduk.getDataProduk');
// Route::post('produk/store','Master_Data\ObatController@store')->name('produk/store.store');
// Route::get('produk/getDetailData','Master_Data\ObatController@getDetailData')->name('produk/getDetailData.getDetailData');
// Route::post('produk/update','Master_Data\ObatController@update')->name('produk/update.update');
// Route::get('produk/view', 'Master_Data\ObatController@view')->name('produk/view.view');
/** ######## END Laporan ######## */




